<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LEAVE_STSTEM_ONLINEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LEAVE_STSTEM_ONLINEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTHOR" EntityType="LEAVE_STSTEM_ONLINEModel.AUTHOR" />
    <EntitySet Name="Districts" EntityType="LEAVE_STSTEM_ONLINEModel.Districts" />
    <EntitySet Name="EMPLOYEE" EntityType="LEAVE_STSTEM_ONLINEModel.EMPLOYEE" />
    <EntitySet Name="LEAVEDATA" EntityType="LEAVE_STSTEM_ONLINEModel.LEAVEDATA" />
    <EntitySet Name="LEAVESTATUS" EntityType="LEAVE_STSTEM_ONLINEModel.LEAVESTATUS" />
    <EntitySet Name="LEAVETYPE" EntityType="LEAVE_STSTEM_ONLINEModel.LEAVETYPE" />
    <EntitySet Name="Provinces" EntityType="LEAVE_STSTEM_ONLINEModel.Provinces" />
    <EntitySet Name="Subdistricts" EntityType="LEAVE_STSTEM_ONLINEModel.Subdistricts" />
    <AssociationSet Name="FK_EMPLOYEE_AUTHOR" Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_AUTHOR">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_Districts_Provinces" Association="LEAVE_STSTEM_ONLINEModel.FK_Districts_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_Districts" Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_Subdistricts_Districts" Association="LEAVE_STSTEM_ONLINEModel.FK_Subdistricts_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Subdistricts" EntitySet="Subdistricts" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_Provinces" Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_Subdistricts" Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Subdistricts">
      <End Role="Subdistricts" EntitySet="Subdistricts" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_EMPLOYEE" Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_LEAVESTATUS" Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVESTATUS">
      <End Role="LEAVESTATUS" EntitySet="LEAVESTATUS" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_LEAVETYPE" Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVETYPE">
      <End Role="LEAVETYPE" EntitySet="LEAVETYPE" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tier" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLOYEE" Relationship="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_AUTHOR" FromRole="AUTHOR" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="NameInThai" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameInEnglish" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provinces" Relationship="LEAVE_STSTEM_ONLINEModel.FK_Districts_Provinces" FromRole="Districts" ToRole="Provinces" />
    <NavigationProperty Name="EMPLOYEE" Relationship="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Districts" FromRole="Districts" ToRole="EMPLOYEE" />
    <NavigationProperty Name="Subdistricts" Relationship="LEAVE_STSTEM_ONLINEModel.FK_Subdistricts_Districts" FromRole="Districts" ToRole="Subdistricts" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="identificationNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="homeNo" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="soi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="road" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="subdistrict" Type="Int32" />
    <Property Name="district" Type="Int32" />
    <Property Name="province" Type="Int32" Nullable="false" />
    <Property Name="postalCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="authorization_id" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AUTHOR" Relationship="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_AUTHOR" FromRole="EMPLOYEE" ToRole="AUTHOR" />
    <NavigationProperty Name="Districts" Relationship="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Districts" FromRole="EMPLOYEE" ToRole="Districts" />
    <NavigationProperty Name="Provinces" Relationship="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Provinces" FromRole="EMPLOYEE" ToRole="Provinces" />
    <NavigationProperty Name="Subdistricts" Relationship="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Subdistricts" FromRole="EMPLOYEE" ToRole="Subdistricts" />
    <NavigationProperty Name="LEAVEDATA" Relationship="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_EMPLOYEE" FromRole="EMPLOYEE" ToRole="LEAVEDATA" />
  </EntityType>
  <EntityType Name="LEAVEDATA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="firstDayOfLeave" Type="DateTime" Precision="0" />
    <Property Name="LastDayOfLeave" Type="DateTime" Precision="0" />
    <Property Name="leaveStatus_id" Type="Int32" />
    <Property Name="leaveType_id" Type="Int32" />
    <Property Name="fileDocument" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLOYEE" Relationship="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_EMPLOYEE" FromRole="LEAVEDATA" ToRole="EMPLOYEE" />
    <NavigationProperty Name="LEAVESTATUS" Relationship="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVESTATUS" FromRole="LEAVEDATA" ToRole="LEAVESTATUS" />
    <NavigationProperty Name="LEAVETYPE" Relationship="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVETYPE" FromRole="LEAVEDATA" ToRole="LEAVETYPE" />
  </EntityType>
  <EntityType Name="LEAVESTATUS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LEAVEDATA" Relationship="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVESTATUS" FromRole="LEAVESTATUS" ToRole="LEAVEDATA" />
  </EntityType>
  <EntityType Name="LEAVETYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="numOfLeave" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LEAVEDATA" Relationship="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVETYPE" FromRole="LEAVETYPE" ToRole="LEAVEDATA" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="NameInThai" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameInEnglish" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="LEAVE_STSTEM_ONLINEModel.FK_Districts_Provinces" FromRole="Provinces" ToRole="Districts" />
    <NavigationProperty Name="EMPLOYEE" Relationship="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Provinces" FromRole="Provinces" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="Subdistricts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="NameInThai" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameInEnglish" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="6" Scale="3" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="6" Scale="3" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" />
    <NavigationProperty Name="Districts" Relationship="LEAVE_STSTEM_ONLINEModel.FK_Subdistricts_Districts" FromRole="Subdistricts" ToRole="Districts" />
    <NavigationProperty Name="EMPLOYEE" Relationship="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Subdistricts" FromRole="Subdistricts" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK_EMPLOYEE_AUTHOR">
    <End Type="LEAVE_STSTEM_ONLINEModel.AUTHOR" Role="AUTHOR" Multiplicity="0..1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="authorization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Districts_Provinces">
    <End Type="LEAVE_STSTEM_ONLINEModel.Provinces" Role="Provinces" Multiplicity="1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.Districts" Role="Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_Districts">
    <End Type="LEAVE_STSTEM_ONLINEModel.Districts" Role="Districts" Multiplicity="0..1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subdistricts_Districts">
    <End Type="LEAVE_STSTEM_ONLINEModel.Districts" Role="Districts" Multiplicity="1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.Subdistricts" Role="Subdistricts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subdistricts">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_Provinces">
    <End Type="LEAVE_STSTEM_ONLINEModel.Provinces" Role="Provinces" Multiplicity="1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_Subdistricts">
    <End Type="LEAVE_STSTEM_ONLINEModel.Subdistricts" Role="Subdistricts" Multiplicity="0..1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdistricts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="subdistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_EMPLOYEE">
    <End Type="LEAVE_STSTEM_ONLINEModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.LEAVEDATA" Role="LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_LEAVESTATUS">
    <End Type="LEAVE_STSTEM_ONLINEModel.LEAVESTATUS" Role="LEAVESTATUS" Multiplicity="0..1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.LEAVEDATA" Role="LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVESTATUS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="leaveStatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_LEAVETYPE">
    <End Type="LEAVE_STSTEM_ONLINEModel.LEAVETYPE" Role="LEAVETYPE" Multiplicity="0..1" />
    <End Type="LEAVE_STSTEM_ONLINEModel.LEAVEDATA" Role="LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVETYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="leaveType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>