<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LEAVE_STSTEM_ONLINEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tier" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPLOYEE_AUTHOR" FromRole="AUTHOR" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="identificationNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="homeNo" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="soi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="road" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="subdistrict" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="district" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="postalCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="authorization_id" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AUTHOR" Relationship="Self.FK_EMPLOYEE_AUTHOR" FromRole="EMPLOYEE" ToRole="AUTHOR" />
    <NavigationProperty Name="LEAVEDATA" Relationship="Self.FK_LEAVEDATA_EMPLOYEE" FromRole="EMPLOYEE" ToRole="LEAVEDATA" />
  </EntityType>
  <EntityType Name="LEAVEDATA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="firstDayOfLeave" Type="DateTime" Precision="0" />
    <Property Name="LastDayOfLeave" Type="DateTime" Precision="0" />
    <Property Name="leaveStatus_id" Type="Int32" />
    <Property Name="leaveType_id" Type="Int32" />
    <Property Name="revisionDate" Type="DateTime" Precision="0" />
    <Property Name="fileDocument" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_LEAVEDATA_EMPLOYEE" FromRole="LEAVEDATA" ToRole="EMPLOYEE" />
    <NavigationProperty Name="LEAVESTATUS" Relationship="Self.FK_LEAVEDATA_LEAVESTATUS" FromRole="LEAVEDATA" ToRole="LEAVESTATUS" />
    <NavigationProperty Name="LEAVETYPE" Relationship="Self.FK_LEAVEDATA_LEAVETYPE" FromRole="LEAVEDATA" ToRole="LEAVETYPE" />
  </EntityType>
  <EntityType Name="LEAVESTATUS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LEAVEDATA" Relationship="Self.FK_LEAVEDATA_LEAVESTATUS" FromRole="LEAVESTATUS" ToRole="LEAVEDATA" />
  </EntityType>
  <EntityType Name="LEAVETYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="numOfLeave" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LEAVEDATA" Relationship="Self.FK_LEAVEDATA_LEAVETYPE" FromRole="LEAVETYPE" ToRole="LEAVEDATA" />
  </EntityType>
  <Association Name="FK_EMPLOYEE_AUTHOR">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="authorization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="LEAVEDATA" Type="Self.LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_LEAVESTATUS">
    <End Role="LEAVESTATUS" Type="Self.LEAVESTATUS" Multiplicity="0..1" />
    <End Role="LEAVEDATA" Type="Self.LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVESTATUS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="leaveStatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_LEAVETYPE">
    <End Role="LEAVETYPE" Type="Self.LEAVETYPE" Multiplicity="0..1" />
    <End Role="LEAVEDATA" Type="Self.LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVETYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="leaveType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LEAVE_STSTEM_ONLINEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="LEAVEDATA" EntityType="Self.LEAVEDATA" />
    <EntitySet Name="LEAVESTATUS" EntityType="Self.LEAVESTATUS" />
    <EntitySet Name="LEAVETYPE" EntityType="Self.LEAVETYPE" />
    <AssociationSet Name="FK_EMPLOYEE_AUTHOR" Association="Self.FK_EMPLOYEE_AUTHOR">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_EMPLOYEE" Association="Self.FK_LEAVEDATA_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_LEAVESTATUS" Association="Self.FK_LEAVEDATA_LEAVESTATUS">
      <End Role="LEAVESTATUS" EntitySet="LEAVESTATUS" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_LEAVETYPE" Association="Self.FK_LEAVEDATA_LEAVETYPE">
      <End Role="LEAVETYPE" EntitySet="LEAVETYPE" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
  </EntityContainer>
</Schema>