<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LEAVE_STSTEM_ONLINEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tier" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="NameInThai" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NameInEnglish" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="30" />
    <Property Name="lastName" Type="nvarchar" MaxLength="30" />
    <Property Name="birthdate" Type="date" />
    <Property Name="identificationNo" Type="nvarchar" MaxLength="13" />
    <Property Name="homeNo" Type="nvarchar" MaxLength="7" />
    <Property Name="soi" Type="nvarchar" MaxLength="30" />
    <Property Name="road" Type="nvarchar" MaxLength="30" />
    <Property Name="subdistrict" Type="int" />
    <Property Name="district" Type="int" />
    <Property Name="province" Type="int" Nullable="false" />
    <Property Name="postalCode" Type="nvarchar" MaxLength="5" />
    <Property Name="authorization_id" Type="int" />
    <Property Name="password" Type="nvarchar" MaxLength="10" />
    <Property Name="department" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="tel" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LEAVEDATA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_id" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="firstDayOfLeave" Type="date" />
    <Property Name="LastDayOfLeave" Type="date" />
    <Property Name="leaveStatus_id" Type="int" />
    <Property Name="leaveType_id" Type="int" />
    <Property Name="revisionDate" Type="date" />
    <Property Name="fileDocument" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LEAVESTATUS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LEAVETYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="30" />
    <Property Name="numOfLeave" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="NameInThai" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NameInEnglish" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Subdistricts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="NameInThai" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NameInEnglish" Type="nvarchar" MaxLength="150" />
    <Property Name="Latitude" Type="decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="int" />
  </EntityType>
  <Association Name="FK_Districts_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_AUTHOR">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="authorization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_Subdistricts">
    <End Role="Subdistricts" Type="Self.Subdistricts" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdistricts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="subdistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="LEAVEDATA" Type="Self.LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_LEAVESTATUS">
    <End Role="LEAVESTATUS" Type="Self.LEAVESTATUS" Multiplicity="0..1" />
    <End Role="LEAVEDATA" Type="Self.LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVESTATUS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="leaveStatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEDATA_LEAVETYPE">
    <End Role="LEAVETYPE" Type="Self.LEAVETYPE" Multiplicity="0..1" />
    <End Role="LEAVEDATA" Type="Self.LEAVEDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVETYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LEAVEDATA">
        <PropertyRef Name="leaveType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subdistricts_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Subdistricts" Type="Self.Subdistricts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subdistricts">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LEAVE_STSTEM_ONLINEModelStoreContainer">
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEAVEDATA" EntityType="Self.LEAVEDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEAVESTATUS" EntityType="Self.LEAVESTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEAVETYPE" EntityType="Self.LEAVETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subdistricts" EntityType="Self.Subdistricts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Districts_Provinces" Association="Self.FK_Districts_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_AUTHOR" Association="Self.FK_EMPLOYEE_AUTHOR">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_Districts" Association="Self.FK_EMPLOYEE_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_Provinces" Association="Self.FK_EMPLOYEE_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_Subdistricts" Association="Self.FK_EMPLOYEE_Subdistricts">
      <End Role="Subdistricts" EntitySet="Subdistricts" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_EMPLOYEE" Association="Self.FK_LEAVEDATA_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_LEAVESTATUS" Association="Self.FK_LEAVEDATA_LEAVESTATUS">
      <End Role="LEAVESTATUS" EntitySet="LEAVESTATUS" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEDATA_LEAVETYPE" Association="Self.FK_LEAVEDATA_LEAVETYPE">
      <End Role="LEAVETYPE" EntitySet="LEAVETYPE" />
      <End Role="LEAVEDATA" EntitySet="LEAVEDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_Subdistricts_Districts" Association="Self.FK_Subdistricts_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Subdistricts" EntitySet="Subdistricts" />
    </AssociationSet>
  </EntityContainer>
</Schema>