<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LEAVE_STSTEM_ONLINEModelStoreContainer" CdmEntityContainer="LEAVE_STSTEM_ONLINEEntities1">
    <EntitySetMapping Name="AUTHOR">
      <EntityTypeMapping TypeName="LEAVE_STSTEM_ONLINEModel.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHOR">
          <ScalarProperty Name="tier" ColumnName="tier" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="LEAVE_STSTEM_ONLINEModel.Districts">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="NameInEnglish" ColumnName="NameInEnglish" />
          <ScalarProperty Name="NameInThai" ColumnName="NameInThai" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE">
      <EntityTypeMapping TypeName="LEAVE_STSTEM_ONLINEModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="authorization_id" ColumnName="authorization_id" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="subdistrict" ColumnName="subdistrict" />
          <ScalarProperty Name="road" ColumnName="road" />
          <ScalarProperty Name="soi" ColumnName="soi" />
          <ScalarProperty Name="homeNo" ColumnName="homeNo" />
          <ScalarProperty Name="identificationNo" ColumnName="identificationNo" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEAVEDATA">
      <EntityTypeMapping TypeName="LEAVE_STSTEM_ONLINEModel.LEAVEDATA">
        <MappingFragment StoreEntitySet="LEAVEDATA">
          <ScalarProperty Name="fileDocument" ColumnName="fileDocument" />
          <ScalarProperty Name="leaveType_id" ColumnName="leaveType_id" />
          <ScalarProperty Name="leaveStatus_id" ColumnName="leaveStatus_id" />
          <ScalarProperty Name="LastDayOfLeave" ColumnName="LastDayOfLeave" />
          <ScalarProperty Name="firstDayOfLeave" ColumnName="firstDayOfLeave" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEAVESTATUS">
      <EntityTypeMapping TypeName="LEAVE_STSTEM_ONLINEModel.LEAVESTATUS">
        <MappingFragment StoreEntitySet="LEAVESTATUS">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEAVETYPE">
      <EntityTypeMapping TypeName="LEAVE_STSTEM_ONLINEModel.LEAVETYPE">
        <MappingFragment StoreEntitySet="LEAVETYPE">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="numOfLeave" ColumnName="numOfLeave" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="LEAVE_STSTEM_ONLINEModel.Provinces">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="NameInEnglish" ColumnName="NameInEnglish" />
          <ScalarProperty Name="NameInThai" ColumnName="NameInThai" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subdistricts">
      <EntityTypeMapping TypeName="LEAVE_STSTEM_ONLINEModel.Subdistricts">
        <MappingFragment StoreEntitySet="Subdistricts">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="NameInEnglish" ColumnName="NameInEnglish" />
          <ScalarProperty Name="NameInThai" ColumnName="NameInThai" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>