<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8a7b7a7a25b4054b9b0dd3046160600" Name="Diagram1">
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.AUTHOR" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.LEAVEDATA" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.LEAVESTATUS" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.LEAVETYPE" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVETYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>