<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de4630b6e5af47518f0f63f9864e8888" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.AUTHOR" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.Districts" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.EMPLOYEE" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.LEAVEDATA" Width="1.5" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.LEAVESTATUS" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.LEAVETYPE" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.Provinces" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="LEAVE_STSTEM_ONLINEModel.Subdistricts" Width="1.5" PointX="5.25" PointY="10.25" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_AUTHOR" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_Districts_Provinces" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Districts" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_Subdistricts_Districts" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Provinces" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_EMPLOYEE_Subdistricts" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_EMPLOYEE" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVESTATUS" />
        <AssociationConnector Association="LEAVE_STSTEM_ONLINEModel.FK_LEAVEDATA_LEAVETYPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>